DISCORD_BOT_TOKEN=MTMwNjYzMTQyNDEyMzczMjA0OQ.G1i5zg.CnLdydDu6G5DV19nAz-Wf7EYnmpJ9KJsaVUSDI
GOOGLE_API_KEY=AIzaSyCSSSItaZzRxdEAJBSii1WkQCq4_kf18z4
# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_API_KEY=your_openai_api_key
